# SD-SOAP-REST

1. Módulo de Compras/ecommerce/: pom.xml
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/api/: AuthRestController.java  CategoriaRestController.java  DireccionRestController.java  PedidoRestController.java  PerfilRestController.java  ProductoRestController.java  RegistroRestController.java  TarjetaRestController.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/banca/: BancaSoapClient.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/config/: SwaggerConfig.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/configuration/: MvcConfig.java  SecurityConfiguration.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/controllers/: AuthController.java  DireccionController.java  HomeController.java  RegistroController.java  TarjetaController.java  TestController.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/correo/: CorreoRestClient.java  CreateEnvioRequest.java  EnvioResponse.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/entities/: Categoria.java  Cuentas.java  Domicilio.java  Item.java  Pedido.java  Perfil.java  Producto.java  Tarjeta.java  User.java  UserRole.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/helpers/: ViewRouteHelpers.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/implementation/: CategoriaService.java  PerfilService.java  ProductoService.java  UserRoleService.java  UserService.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/modulo_banca_soap/: Application.java  ObjectFactory.java  SoapClient.java  SoapConfiguration.java  UsuarioService.java  ValidarLimiteMensual.java  ValidarLimiteMensualResponse.java  ValidarTarjeta.java  ValidarTarjetaResponse.java  package-info.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/repositories/: CuentasRepository.java  ICategoriaRepository.java  IDomicilioRepository.java  IPedidoRepository.java  IPerfilRepository.java  IProductoRepository.java  ITarjetaRepository.java  IUserRepository.java  IUserRoleRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/security/: JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  UserResponse.java
1. Módulo de Compras/ecommerce/src/main/java/com/ecommerce/ecommerce/services/: CuentasService.java  DomicilioService.java  ICategoriaService.java  IPerfilService.java  IProductoService.java  PedidoService.java  TarjetaService.java  UsuarioService.java
1. Módulo de Compras/ecommerce/src/main/resources/: application.properties  application.yml  data.sql
1. Módulo de Compras/ecommerce/src/main/resources/templates/generic/: navBar.html
1. Módulo de Compras/ecommerce/src/main/resources/templates/home/: index.html
1. Módulo de Compras/ecommerce/src/main/resources/templates/login/: index.html
1. Módulo de Compras/ecommerce/src/main/resources/templates/perfil/: index.html
1. Módulo de Compras/ecommerce/src/main/resources/templates/registro/: index.html
2. Módulo de Ventas/: db_config.py  forms.py  sales.py  sales_beta.py  sample.html  sample.py  sample_b.html  test_sales.py
2. Módulo de Ventas/schemas/: bank.py  categoria.py  product.py  user.py
2. Módulo de Ventas/templates/: base_template.html  home.html  signup_form.html
3. Módulo de Mesa de ayuda/: .project
3. Módulo de Mesa de ayuda/helpdesk/: pom.xml
3. Módulo de Mesa de ayuda/react/helpdesk/: package-lock.json  package.json
4. Módulo de Correo/: .project  README.md  pom.xml
4. Módulo de Correo/api/: README.md  pom.xml
4. Módulo de Correo/client/: package-lock.json  package.json
4. Módulo de Correo/client/public/: index.html
4. Módulo de Correo/client/src/: App.js  App.vue  index.js  main.js
5. Módulo de Banca/: Dockerfile  api_modulo_banca.py  bd_banca.txt  requirements.txt
5. Módulo de Banca/test_modulo_banca/: .project
Diagramas/: Arquitectura-REST-SOAP.dia  Arquitectura-REST-SOAP.dia~
Diagramas/Modelo de datos - Compras/: compras.dia~  compras.jpeg~
Diagramas/Modelo de datos - Correo/: Correo.dia  Correo.dia.autosave
Diagramas/Modelo de datos - Help Desk/: helpdesk.dia
Tienda/: README.md  package-lock.json  package.json
Tienda/public/: index.html
Tienda/src/: App.js  index.css  index.js
Tienda/src/components/: Card.js  CartItem.js  ClaimCreate.js  DetailOrder.js  Filter.js  Home.js  Home_beta.js  ModalCustom.js  Navbar.js  NotFound.js  OrdersTable.js  ProductCreate.js  ProductItem.js  ProductModify.js  ProductsTable.js  Report.js
Tienda/src/helpers/: enums.js
Tienda/src/pages/: CartPage.js  ClaimCreatePage.js  Claims.js  DetailOrderPage.js  DetailProductPage.js  HomePage.js  Orders.js  (+9 more)
(+141 files in other folders)
